sonar.projectKey=ai-code-reviewer
sonar.projectName=AI Code Reviewer
sonar.sources=app,core
sonar.exclusions=**/tests/**,**/static/**,**/venv/**,**/__pycache__/**
sonar.languages=py,js
sonar.python.version=3.13.2
