sonar.projectKey=ai-code-reviewer
sonar.projectName=AI Code Reviewer
sonar.sourceEncoding=UTF-8
sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=tests//test_*.py
sonar.exclusions=/pycache/,/venv/,tests/test_data/
sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml
sonar.cpd.exclusions=/tests/,/venv/,/pycache/,/static/
sonar.metrics.comment_lines=true